<!DOCTYPE html>
<html lang="JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>kohaku｜エラー</title>
    <link rel="stylesheet" href="css/home.css">

    <style>
        @font-face {
    font-family: "Noto Sans JP";
    src: url(data/NotoSansJP-SemiBold.ttf);
}
        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Noto Sans JP";
            background-color: #e6e7e8;
            color: #1b1b1b;
        }
        .comment{
            text-align: center;
        }
        h1{
            margin-top: 20vh;
            font-size: 30px;
        }
        h2{
            margin-bottom: 50px;
            margin-top: 10px;
            font-size: 25px;
        }
        @media screen and (max-width:450px) {
            h1{
                font-size:20px ;
            }
            h2{
                font-size: 18px;
            }
        }
        p{
            margin-top: 5px;
        }
        a{
            text-decoration: none;
            padding: 15px 40px;
            background-color: #1E99AA;
            font-size: 20px;
            border-radius: 30px;
            color: #efefef;
        }
    </style>

  </head>
  <body>
    <div class="comment">
        <h1>ページが見つかりませんでした</h1>
        <h2>削除されたか無効なURLです</h2>
        <a href="https://kohaku-cri.f5.si/">ホームに戻る</a>
    </div>
  </body>


</html>