<!DOCTYPE html>
<html lang="JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>kohaku｜停止中</title>
    <link rel="stylesheet" href="css/home.css">

    <style>
        @font-face {
    font-family: "Noto Sans JP";
    src: url(data/NotoSansJP-SemiBold.ttf);
}
        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Noto Sans JP";
            background-color: #e6e7e8;
            color: #1b1b1b;
        }
        .comment{
            text-align: center;
        }
        h1{
            margin-top: 20vh;
        }
        h3{
            margin-top: 50px;
        }
        p{
            margin-top: 5px;
        }
    </style>

  </head>
  <body>
    <div class="comment">
        <h1>現在公開を一時停止しております</h1>
        <h2>復旧までしばらくお待ちください</h2>
        <h3>事由</h3>
        <p>公開テスト中のため</p>
        <h3>再公開予定</h3>
        <p>未定</p>
    </div>
  </body>


</html>